{
  "name": "campus-fix-frontend",
  "version": "1.0.0",
  "description": "Interface React pour Campus Fix — Gestionnaire d'incidents ENSPM",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  },
  "author": "Groupe Campus Fix — ENSPM 2025-2026",
  "license": "ISC"
}
